# IN WORK!! ![Build Status](https://gitlab.com/eldr0n/goodstuff/badges/master/build.svg)
# goodstuff Static Site Generator
---
## Info
A static site generator writen in python. My goal was to write evertyhing from scratch, well it worked kind of.
